{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/images/Apple_Computer_Logo_rainbow.png",
    "type": "kitty-direct",
    "width": 35,
    "height": 21,
    "padding": {
      "top": 4,
      "left": 3
    }
  },
  "display": {
      "separator": " "
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
    {
        "type": "title",
        "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "host",
      "key": "󰌢 ",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "󰏖 ",
      "keyColor": "34",
      "disabled": [
        "winget"
      ],
      "combined": false
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "34", 
    },
    {
      "type": "terminalfont",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "34",
      "detectPlugin": false
    },
    {
      "type": "wmtheme",
      "key": "󰓸 ",
      "keyColor": "34"
    },
    {
      "type": "display",
      "key": "󰍹 ",
      "keyColor": "34",
      "compactType": "none",
      "preciseRefreshRate": false,
      "order": "desc"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "34",
      "temp": true,
      "showPeCoreCount": true
    },
    {
      "type": "gpu",
      "key": "󰾲 ",
      "keyColor": "34",
      "driverSpecific": false,
      "detectionMethod": "auto",
      "temp": true,
      "hideType": "none",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "memory",
      "key": " ",
      "keyColor": "34",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "swap",
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      },
      "key": "󰓡 ",
      "keyColor": "34",
      "separate": false
    },
    {
      "type": "disk",
      "key": " ",
      "keyColor": "34",
      "showRegular": true,
      "showExternal": true,
      "showHidden": false,
      "showSubvolumes": false,
      "showReadOnly": true,
      "showUnknown": false,
      "folders": "",
      "hideFolders": "",
      "hideFS": "",
      "useAvailable": false,
      "percent": {
        "green": 50,
        "yellow": 80,
        "type": 0
      }
    },
    {
      "type": "localip",
      "key": "󰩟 ",
      "keyColor": "34",
      "showIpv4": true,
      "showIpv6": true,
      "showMac": false,
      "showLoop": false,
      "showPrefixLen": true,
      "showMtu": false,
      "showSpeed": false,
      "showFlags": false,
      "compact": false,
      "defaultRouteOnly": true,
      "showAllIps": false,
      "namePrefix": ""
    },
    {
      "type": "battery",
      "key": " ",
      "keyColor": "34",
      "temp": true,
      "percent": {
        "green": 50,
        "yellow": 20,
        "type": 0
      }
    },
    {
      "type": "poweradapter",
      "key": "󰚥 ",
      "keyColor": "34"
    },
    {
      "type": "locale",
      "key": " ",
      "keyColor": "34"
    },
    {
      "type": "command",
      "key": "󱦟 ",
      "keyColor": "34",
      "text": "birth_install=$(stat -f %B /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86402)); echo $days_difference days"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m"
    },
    "break",
  ]
}
